* {
  margin: 0px;
  padding: 0px;
}

body {
  font-size: 14px;
  color: black;
  font-family: arial, sans-serif;
}

#wrapper {
  width: 960px;
  margin: auto;
  padding: auto;
}

a {
  color: #000000;
}

.error_not_found {
  text-align: center;
}

//home
.section_header {
  float: left;
  margin: 20px 0px 0px 160px;
  > h1 {
    font-size: 17px;
  }
  > ul {
    width: 760px;
    margin: 0px 0px 0px 20px;
    list-style: none;
  }
}

#news {
  > ul {
    > li {
      float: left;
      width: 760px;
      height: 100px;
      border-top-color: black;
      border-top-width: 1px;
      border-top-style: solid;
      border-bottom-color: black;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      > .news_section_info {
        float: left;
        width: 50px;
        height: 100px;
        > .news_date, > .news_img, > .news_name {
          margin: 5px 0px 5px 20px;
        }
        > .news_date, > .news_name {
          width: 50px;
          text-align: center;
        }
      }
      > .news_section_reaction {
        float: left;
        width: 640px;
        height: 50px;
        margin: 20px 0px 0px 50px;
      }
    }
  }
}

#projects, #events, #articles, #ads {
  width: 760px;
  height: inherit;
  > ul {
    list-style: none;
    > .offset {
      margin: 10px 0px 0px 50px;
    }
    .extra-height {
      height: 120px;
    }
    > li {
      float: left;
      width: 760px;
      height: 100px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
      margin: 10px 0px 10px 0px;
      > a {
        float: left;
        width: 760px;
        height: 100px;
        > .project_title, > .project_location, > .project_description, > .event_title, > .event_location, > .event_description, > .article_name, > .article_category {
          float: left;
          width: 660px;
          margin: 5px 0px 5px 20px;
        }
        > .project_title, > .event_title, > .project_date, > .event_date, > .article_date, > .article_name, > .ads_date, > .ads_name {
          font-weight: bold;
        }
        > .project_description, > .event_description, > .article_linked_value, > .ads_linked_value  {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }
        > .project_date, > .event_date, > .article_date, > .ads_date {
          float: right;
          width: 80px;
          margin: 5px 0px 5px 0px;
        }
        > .article_linked_name, > .ads_linked_name {
          float: left;
          width: 100px;
          height: 20px;
          margin: 10px 0px 0px 20px;
        }
        > .ads_linked_name {
          width: 200px;
        }
        > .article_linked_value, > .ads_linked_value  {
          float: left;
          width: 400px;
          height: 20px;
          margin: 10px 0px 0px 20px;
        }
        > .ads_name {
          float: left;
          width: 540px;
          height: 20px;
          margin: 10px 0px 0px 20px;
        }
        > .ads_img {
          float: left;
          width: 100px;
          height: 120px;
          margin: 10px 0px 10px 20px;
          > img {
            width: 100px;
            height: 100px;
          }
        }
      }
    }
  }
}

.more_items {
  float: right;
  width: 60px;
  height: 20px;
}

//project & event overview
.overview_title {
  float: left;
  width: 960px;
  height: 20px;
  text-align: center;
  margin: 10px 0px 0px 0px;
}

#top {
  float: right;
  width: 960px;
  height: 90px;
  margin: 10px 0px 0px 0px;
  > section {
    float: right;
    width: 340px;
    height: 90px;
    > a {
      float: right;
      width: 150px;
      height: 40px;
      > .new_item {
        float: right;
        width: 150px;
        height: 40px;
      }
    }
    > .search_input {
      float: right;
      width: 295px;
      height: 30px;
      margin: 20px 40px 0px 0px;
      padding: 0px 0px 0px 5px;
    }
  }
}

#bottom {
  float: left;
  width: 960px;
  height: 500px;
  margin: 10px 0px 0px 0px;
  > #filter {
    float: left;
    width: 350px;
    height: 30px;
    > .filter_info {
      float: left;
      width: 350px;
      height: 20px;
      font-size: 16px;
    }
    > #cboSteden {
      float: left;
      width: 150px;
      height: 20px;
      margin: 0px 0px 10px 20px;
    }
    > ul {
      float: left;
      width: 350px;
      height: 100px;
      list-style: none;
      > li {
        float: left;
        width: 350px;
        height: 20px;
        margin: 0px 0px 0px 20px;
      }
    }
  }
  > #projects, #events, #articles, #ads {
    margin: 0px 0px 0px 200px;
  }
}

//new project & event
#new {
  float: left;
  width: 960px;
  > h1 {
    float: left;
    width: 960px;
    height: 20px;
    text-align: center;
    margin: 10px 0px 0px 0px;
  }
  > #label {
    float: left;
    width: 260px;
    margin: 30px 0px 0px 200px;
    > p {
      width: 260px;
      height: 20px;
      margin: 10px 0px 0px 0px;
    }
    > .textarea {
      margin: 10px 0px 50px 0px;
    }
  }
  > #field {
    float: left;
    width: 340px;
    margin: 30px 0px 0px 0px;
    > p {
      float: left;
      width: 300px;
      height: 20px;
      margin: 10px 0px 0px 0px;
      > input {
        width: 295px;
        height: 20px;
        padding: 0px 0px 0px 5px;
      }
    }
    > textarea {
      width: 296px;
      height: 50px;
      margin: 10px 0px 0px 0px;
      padding: 0px 0px 0px 5px;
    }
    > .cbo {
      width: 296px;
      height: 20px;
      margin: 10px 0px 0px 0px;
      padding: 0px 0px 0px 5px;
    }
    > section {
      float: left;
      width: 350px;
      height: 50px;
      > p {
        float: left;
        width: 350px;
        height: 15px;
        > input {
          width: 15px;
          height: 15px;
          margin: 10px 0px 0px 0px;
        }
      }
    }
    > .img {
      width: 350px;
      height: 20px;
      margin: 10px 0px 0px 0px;
      > p {
        float: left;
        width: 350px;
        height: 20px;
        > input {
          float: left;
          width: 300px;
          height: 20px;
          margin: 0px 0px 0px 0px;
        }
        > button {
          width: 40px;
          height: 20px;
          margin: 0px 0px 0px 10px;
        }
      }
    }
  }
  > #formButton {
    float: left;
    width: 960px;
    margin: 20px 0px 10px 360px;
    > p {
      float: left;
      width: 100px;
      height: 20px;
      margin: 0px 0px 0px 20px;
      > button, > input {
        width: 100px;
        height: 20px;
      }
    }
  }
}

//detail project & event
.info {
  float: left;
  width: 745px;
  margin: 10px 0px 0px 0px;
  > .item_name {
    float: left;
    width: 150px;
    height: 20px;
    margin: 0px 0px 0px 20px;
  }
  > .item_value {
    float: left;
    width: 575px;
    height: 20px;
  }
}

.buttons {
  float: left;
  width: 215px;
  margin: 10px 0px 0px 0px;
  > a {
    > button:nth-child(2) {
      margin: 0px 0px 0px 10px;
    }
    > button {
      width: 100px;
      height: 40px;
    }
  }
}

.images {
  float: left;
  width: 960px;
  margin: 10px 0px 0px 0px;
  > p {
    float: left;
    width: 100px;
    height: 100px;
    margin: 0px 0px 0px 76px;
    > img {
      width: 100px;
      height: 100px;
    }
  }
}

.members {
  float: left;
  width: 960px;
  margin: 10px 0px 0px 0px;
  > ul {
    list-style: none;
    margin: 0px 0px 0px 5px;
    > li {
      float: left;
      width: 300px;
      height: 20px;
      margin: 0px 0px 0px 15px;
    }
  }
}

.comment_items {
  float: left;
  width: 960px;
  > ul {
    list-style: none;
    margin: 10px 0px 0px 50px;
    > li {
      float: left;
      width: 760px;
      height: 100px;
      border-top-color: black;
      border-top-width: 1px;
      border-top-style: solid;
      border-bottom-color: black;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      > button {
        float: right;
        width: 100px;
        height: 20px;
        margin: 10px 10px 0px 0px;
      }
      > .comment_reaction {
        float: left;
        width: 500px;
        height: 50px;
        margin: 20px 0px 0px 60px;
      }
      > .comment_info {
        float: left;
        width: 50px;
        height: 50px;
        > .comment_date, > .comment_img, > .comment_name {
          float: left;
          width: 80px;
          margin: 5px 0px 0px 20px;
        }
        > .comment_date, > .comment_name {
          text-align: center;
        }
      }
    }
  }
}

.comment_section {
  float: left;
  width: 700px;
  height: 160px;
  margin: 10px 0px 0px 50px;
  > form {
    > p {
      margin: 0px 0px 10px 10px;
    }
    > textarea {
      width: 750px;
      height: 50px;
    }
    > input {
      float: right;
      width: 100px;
      height: 20px;
      margin: 10px 0px 0px 0px;
    }
  }
}